pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--variables

function _init()
	player= {
			sp=1,
			x=59,
			y=59,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.5,
			boost=4,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false
	}
	
	gravity=0.3
	friction=0.85
	
--simple camera
cam_x=0

--map limits
map_start=0
map_end=1024
end

-->8
--update and draw

function _update()
	player_update()
	player_animate()
	
	--simple camera
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
				cam_x=map_start
	end
	if cam_x>map_end-128 then
				cam_x=map_end-128
	end
	camera(cam_x,player.y-64)
end

function _draw()
	cls()
	map(0,0)
	spr(player.sp,player.x,player.y,1,1,player.flp) 
	
	print('your soul wanders restlessly \n you must find your grave',124,54)
	print('press x to jump',30,82)
	 
 --winning condition: found grave  
	if collide_map(player,"right",7) then
			print('may your soul\nrest in peace...\n   you won!',player.x-54,player.y-15)
 end
 
 --wrong grave
	if collide_map(player,"left",5) then
			print('this is not\nyour grave.',player.x-15,player.y-15)
 end
 
 --death condition:
	if collide_map(player,"down",6) then
			_init()
 end
 
end
-->8
--collisons

function collide_map(obj,aim,flag)
-- obj = table: needs x,y,w,h (position, size) |
-- aim = direction
-- flag number

	local x=obj.x	 local y=obj.y
	local w=obj.w 	local h=obj.h
	
	local x1=0 	local y1=0
	local x2=0 	local y2=0
	
	if aim=="left" then
		x1=x-1 		y1=y
		x2=x 				y2=y+h-1
		
	elseif aim=="right" then
		x1=x+w-1 		y1=y
		x2=x+w					y2=y+h-1
		
	elseif aim=="up" then
		x1=x+2 		y1=y-1
		x2=x+w-3	y2=y
		
	elseif aim=="down" then
		x1=x+2					y1=y+h
		x2=x+w-3 		y2=y+h
	end
	
--pixels to tiles
	x1/=8			y1/=8
	x2/=8			y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
	else
			return false
	end
	
end
-->8
-- player

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
	
	--controls
	if btn(⬅️) then
		player.dx-=player.acc
		player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end
  
  --jump
  if btnp(❎)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
  end


  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping then
    player.sp=7
  elseif player.falling then
    player.sp=8
  elseif player.sliding then
    player.sp=9
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
00000000007777700000000000777770000000000077777000000000007777700000000000777770000000000000000000000000000000000000000000000000
00000000077777770077777007777777007777700777777700777770077777770077777007777777000000000000000000000000000000000000000000000000
00700700077777770777777707777777077777770777777707777777077777770777777707777777000000000000000000000000000000000000000000000000
0007700007d7777d0777777707d7777d0777777707d7777d0777777707d7777d0777777707d7777d000000000000000000000000000000000000000000000000
0007700077e7777e07d7777d77e7777e07d7777d77e7777e07d7777d77e7777e07d7777d77e7777e000000000000000000000000000000000000000000000000
007007007777777777e7777e7777777777e7777e7777777777e7777e7777777777e7777e77777777000000000000000000000000000000000000000000000000
00000000077777707777777707777770777777770777777077777777077777707777777707777770000000000000000000000000000000000000000000000000
00000000000000000777777000000000077777700000000007777770000000000777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666660006666666666000ddddd220022ddddddddddddddddddddddddddddddddddddd000000000000000005555555
66666666666222666622622666666262622622260062222222222600dd2dd200002dd2dd33333333333333333333333333333333000000000000000005555555
26666622262ddd22262d2dd222222d222dd2ddd2062222d2ddd22260dddd22000022dddd00030300030003000300000330030003000000000000000005555555
d26662ddd2ddddddd2dd2ddd2dd2dddddddddddd6222dddddd222226ddddd200002ddddd0030003000300030e3e0003003003030000000000000070005555555
dd262dddddddddddd2dddddd2dd2dddddddddddd22dddddddddddd22ddd2dd2002dddddd00030300030003000a00000000030003000000000000000005555555
ddd2ddddddddddddddddddddddd2dddddddddddd222dddddddddd2d2ddddd200002ddddd0030000000300000e0e0000000093000000000000000000005555555
d2d2dddddddd2ddddddd2ddddddddddddddddddd2ddddddddddddd22dddd222002222ddd000300000000000000000000009a9000000000000000000005555555
dddddddddddddddddddddddddddddddddddd2ddd2dddd2ddddddddd2dddddd2002dddddd00300000000000000000000000090000000000000000000005555555
ddddddddddddddddddddddddddd2dddd000000000000000000000000000000000000000066666666000000000000000000000000000000000555555505555555
dddddd2dddddddddddddddcddddddddd000000000000000000000000000000000000000066655666000000000000000000000000000000000555555505555555
ddddddddddddddd2dddddddddddddcdd000000000000000000000000000000000000000056500565000000000000000000000000000000000555555505555555
dee7ddddddddddddddd0ddddddddc7cd000000000000000000000000000000000500005005000050000005555555000000000000000000000000505005555555
ddeedddddddddddddd070ddddddddcdd000000000000000000000000000000005650056500000000000055555555500000000000000000000000055000005050
ddddddddddddddddddd0dddddddddddd000000000000000000000000000000006665566600000000000555555555550000000000000000000055555000005550
dddddddddedddddddddddddddddddddd0000000000000000000000000000000066666666000000000055ddd5d5ddd55000000000000030000055000000005000
ddddddcdddddddddd2ddddddddddd2dd0000000000000000000000000000000066666666000000000055d5d5d5d5d55000000000000033000055000000005000
111111111111111111111111000000000000000000000000000000000000000000000000000000000055dd55d5ddd55088888888000000000000000000000000
1c1cc1c11ccc1cc11c1cc1c1000000000000000000000000000000000000000000000000000000000055d5d5d5d5555088888888000000000000000000000000
1c1c1cc11cc1ccc11cc1cc1100000000000000000000000000000000000000000000000000000000005555555555555088888888000000000000000000000000
11111111111111111111111100000000000000000000000000000555555500000000000000000000009555555555555088888888000000000000000000000000
0000000000000000000000001111111100000000000000000000555555555000000000000000000009a955555555555088888888000000000000000000000000
0000000000000000000000001c1cc1c1000000000000000000055555555555000000000000000000009555555555555088888888000000000000000000000000
0000000000000000000000001c1c1cc1000000000000000000550005050005500000000000000000033355555555555388888888000000000000000000000000
00000000000000000000000011111111000000000000000000550505050505500000000000000000003555553555553088888888000000000000000000000000
00000000000000000000000000000000000000000000000000550055050005500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000550505050555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555500000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005555555555555000000e0000000c00000009000008880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555500000eae00000cac000009a900008080000aaa000000000000000000000000000
000000000000000000000000000000000000000000000000005555555555555000000e0000000c00000009000008880000aaa000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555500000330000003300000033000000330000030000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555500000030000000300000003000000030000030000000000000000000000000000
15151515151515151515251515351515151515151525151515152515151515151574000000000000000000000097000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15152515151515153515151515151525250515151515251515151515151515251515743600a70000000000005424640000000026000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35251515252515152515152515151515151525250515153515151515151515151515749500165444444434441515152444344444640000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151525151525151515152515152515251515251525151515151505151515740000008415151515153525151515151515740000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25052515251515151525152515352515251515151515151515153515151515151535740000008425351515151505151515151515740000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515152515153515151515051515151535151515151515151515151515151515743600008415151515251515151515351515150000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494c4b4a494a4a4a4a49494a4c4a4a4b4a4b4a4a4a4a4c4a4a49595b4a4a4a4c4a4949500009595959595959595959595959595950000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00667600000000000000000000000000000000000000000000000000000000000000000036360000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b7677700000000870000000000000000d50000000000a70000870000d5000000000000d500008585858585858585858585858585858585858585858585858585
85858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585
06060606060606060606060606060606060606262626262626260000262626262626262606060606060606060606060606060606060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585
85858585850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303030300000000000000030303030000000040408080000000000101010100002020000080804000000000000000000020200000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000004e000000000000004e0000000000000000000000004e0000000000004e004e00000000004e00000000000000004e000000000000000000000000004e0000000000000000000000004e0000004e000000000000000000004e00004e00000000004e000000004e0000004e000000
0000004e0000000000000000000000004e00000000004e00000000000000000000004e000000000000000000000000000000004e00000000000000000000000000000000004e000000000000000000000000004e000000000000000000000000000000000000004e0000000000000000004e0000000000000000000000004e00
00000000000000000000004e00004e000000000000000000004e000000004e00000000004e000000000000000000000000000000000000000000004e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e000000000000000000
004e00000000004e000000004e0000000000004e00000000000000000000000000000000000000004e00000000004e0000000000000000000000000000000000000000000000000000004e00000000004e000000000000000000000000000000004e0000004e0000000000000000000000000000000000000000004e00000000
00000000000000000000000000000000000000000000004e00000000000000004e00000000000000000000000000004e0000004e00000000000000000000000000000000000000000000000000000000000000004e000000000000000000000000000000000000000000000000000000004e0000000000000000000000000000
00000000004e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e000000000000000000004e000000000000000000000000000000000000000000000000004e00004e0000000000004e000000454600000000000000000000004e000000000000000000
004e0000000000004e0000000000004e000000000000000000000000004e0000000000004e00000000000000000000000000000000000000000000000000000000000000000000006161000000000000000000000000000000000000006667004f00000000000000455347000000000000007a000000000000004e000000004e
0000000000000000000000004e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007a0000000000000000000000000000000000000000000000000000797677795e00000000000045515147000000000000006200000000000000000000000000
00000000000000000000000000000000000000004e000000005d000000000000000000000000000000000000000000000000000000000000000000000000000000616100000000000000000000000000000000000000000000000000454341414146000000004551515147000000004e000000000000004e0000000000000000
0000000000000000000000000000000000000000000000616161000000000000004e000000000000000000000000000000000000000000000000616100000000000000000000000000000000000000000000004f0000000000000045515053515150460000455152515147000000000000000000000000000000000000000000
000000004e00000000000000004f0000000000007a00000000000000000000000000000000000000000000000063630000000000000000000000000000000000000000000000000000000000005858000000005e000000000000455151515151515151404351515151514700000000000000000000000000000000000000004f
0000000000000000000000005d5f5d000060606060000000000000000000000000000000000045444346000000004f0000004544460000000000000000000000000000000000000000000000004543444244424344424442444351515152515151515351515153515153470000000000000000000000000000005a5b004f004f
0066670000004f000000005d4543465d00000000000000624f0000620000000000000000007948525152465d00004f005d4551524700000000000000000000000000000000000000000000000048535152515151535153515151525151515151515151515151515151514700000000000000000000000079787c6a6b7b5e7a5f
5d767700005d5e5d000000455351524600000000000000005f00007c000000000000000000614851515151465d5d5f5d4551515147000000000000000000000000000000000000000000000000485151515153515251515152515151515151515151515151515151515147000000000000000000000000454344444344424443
404142434042444042404351515351514443444044414344414143444141414144465d000000485151515051424243425151505147000000000000000000000000000000000000000000000000485251515151515151515151515153515151515351515151515151515147000000000000000000000000485153515153515151
5352515353515053505151505151535051515051535151505151535151515351505146000000485150515151515253515151515147000000000000000000000000000000000000000000000000485153515151515151535151515251515151515151515151515151515100000000000000000000000000485051515150515153
5151515151515152515150535151515152515151515151515151525151515151515147780000495251515151515151515151515147000000000000000000000000000000000000000000000000485151515151525151515151525151515151515151515151515151515100000000000000000000000000485151515151515151
5051535151515051535151515153515151515151515151515151515151515151515347610000004949515151505151515051515347000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515151515151515100000000000000000000000000485151515353515153
51515151515251515051515351535151505151515151515151515151515151525151475d0000000000494951515153515151515147000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485153515153515151
5151505151515151515153515151515251515153515051515151515153515151515147620000000000000052515151515151515147000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485051515150515153
535150515151515051515151515151515151515151515151515151515151505151514700007a005d00000049535151535151515147000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485151515151515151
51515153525151515251515150535151515151515151515151515151515151515153475d0062484600000000495151515251515147000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485151515353515153
515151515151505151515151515151515351515151515151515151515151515151514761000048534600000000494a495151515347000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485153515153515151
535151515151515151515151515151515151515151515151515151515151515151534700005d485151465d00000000004951515147000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485153515153515151
515151515151515151515151535151515151515152515151515151515151515151514700006248515151460000000000004b495147000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485051515150515153
51515151515151515151515151515153515151515151515151515151535051515351476300004851525151465d0000000000004949000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485151515151515151
515151515151515151515151515151515151515151515051515151515151515251514700005d485151515151460000000000000000000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000485151515353515153
5151515151515151515151515151515151515151515151515150515151515151515147000060485151515151514600000000000000000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515158585858585858585858585858585858585858585858585858585858
51515151515151515151515151515151515151515151515151515151525151505151476300004853515151515151465d0000000000000000000000000000000000000000000000000000000000485151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151525151515152515151515251515147000000485151515150515151460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515151515150515151515151515151515151515151515151515151535251515251524700006348525151515151515351465d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51525151515251515151525151515151515151515151515151515151515151515147000000004b494949494a4a4a4a4a4a62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
